<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/assets/btcd-logo-CAP8I3gk.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTCD Foundation - The Future of Decentralized Finance</title>
    <meta name="description" content="A Complete Financial Operating System for 8 Billion People" />
    <meta name="author" content="BTCD Foundation" />

    <meta property="og:title" content="BTCD Foundation" />
    <meta property="og:description" content="A Complete Financial Operating System for 8 Billion People" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/btcd-logo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BTCDFoundation" />
    <meta name="twitter:image" content="/src/assets/btcd-logo.jpg" />
    <script type="module" crossorigin src="/assets/index-CdbZRRek.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CL5KgpKQ.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
