<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/Viddhana Logo.jpg" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4A7C59" />
    <title>VIDDHANA | Personal Wealth Operating System</title>
    <meta name="description" content="Revolutionary wealth management platform powered by AI and blockchain. Democratizing finance for 3.3 billion underbanked people globally." />
    <meta name="keywords" content="VIDDHANA, wealth management, AI finance, blockchain, DeFi, RWA tokenization, Layer 3, Atlas Chain" />
    <meta name="author" content="VIDDHANA" />

    <meta property="og:title" content="VIDDHANA | Personal Wealth Operating System" />
    <meta property="og:description" content="Your Personal Wealth Operating System - Powered by AI, Secured by Blockchain" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/Viddhana Logo.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VIDDHANA" />
    <meta name="twitter:image" content="/Viddhana Logo.jpg" />
    <script type="module" crossorigin src="/assets/index-1odVBbGl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4O279EO-.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
